* {
  font-family: rubik;
}

#title {
  text-align: center;
  color: #fff;
}

#title p {
  line-height: 150%;
  font-size: 1.5vw;
  font-weight: 700;
  background: linear-gradient(90.13deg, #FFFFFF 0%, #FE1DF8 78.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
}

#title h2 {
  font-size: 2vw;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 71px;
}

.benefits {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-container {
  position: relative;
  width: 75%;

}

.slider {
  height: 100%;
}

.slides {
  display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.slide {
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}

.slider-nav:first-child {
  left: 10px;
}

.slider-nav:last-child {
  right: 10px;
}

.slider-nav img{
  width: 30%;
}

.slide-1{
  transform: translateX(110%) scale(0.6);
  z-index: 40;
  opacity: 0.6;
}

.slide-2{
  transform: translateX(50%) scale(0.8);
  z-index: 50;
  opacity: 0.8;
}

.slide-3{
  transform: translateX(0%) scale(1);
  z-index: 60;
  opacity: 1;
}

.slide-4{
  transform: translateX(-50%) scale(0.8);
  z-index: 50;
  opacity: 0.8;
}

.slide-5{
  transform: translateX(-110%) scale(0.6);
  z-index: 40;
  opacity: 0.6;
}

.text{
  color: #fff;
  text-align: center;
}

.text h3{
  font-size: 2em;
  color: #9075D5;
}

@media (max-width: 768px) {
  #title p {
    line-height: 150%;
    font-size: 4vw;
    font-weight: 700;
    background: linear-gradient(90.13deg, #FFFFFF 0%, #FE1DF8 78.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
  }

  #title h2 {
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 71px;
  }

  .text{
    width: 100%;
    text-align: center;
  }
  .text h3{
    font-size: 4vw;
  }
  .text p{
    font-size: 4vw;
  }

  .container {
    flex-wrap: wrap;
    margin-left: 0vw;
  }

  .cards {
    width: 94%;
    height: 44%;
  }

  .left {
    transform: translateX(800%);
  }

  .rigth {
    transform: translateX(-800%);
  }

  .rigth img {
    width: 200%;
    height: 60%;
  }

  .left img {
    width: 200%;
    height: 60%;
  }

  .rigth label {
    width: 200%;
    height: 60%;
  }

  .left label {
    width: 200%;
    height: 60%;
  }
}

@media (min-width: 769px) and (max-width: 1199px){
  #title p {
    line-height: 150%;
    font-size: 4vw;
    font-weight: 700;
    background: linear-gradient(90.13deg, #FFFFFF 0%, #FE1DF8 78.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
  }

  #title h2 {
    font-size: 6vw;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 71px;
  }

  .text{
    width: 100%;
    text-align: center;
  }
  .text h3{
    font-size: 4vw;
  }
  .text p{
    font-size: 4vw;
  }

  .container {
    flex-wrap: wrap;
    margin-left: 0vw;
  }

  .card{
    width: 24%;
  }
  .cards {
    width: 94%;
    height: 40%;
  }

  .left {
    transform: translateX(800%);
  }

  .rigth {
    transform: translateX(-800%);
  }

  .rigth img {
    width: 200%;
    height: 60%;
  }

  .left img {
    width: 200%;
    height: 60%;
  }

  .rigth label {
    width: 200%;
    height: 60%;
  }

  .left label {
    width: 200%;
    height: 60%;
  }
}
